docs/counter/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:site">
    <meta property="twitter:title">
    <meta property="twitter:description">
    <meta property="twitter:image">
    <meta property="twitter:url">
    <link rel="canonical" href="">
    <link rel="manifest" href="../manifest.json">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="contents">
        <h1 class="title">戦績カウンター</h1>
        <div id="counter"></div>
      </div>
    </div>
    <script src="../js/common.js"></script>
    <script src="../js/counter.js"></script>
  </body>
</html>

src/pug/page/counter/index.pug
extend ../../layout/default

block page_data
  - var siteTitle = ""
  - var description = ""
  - var keywords = ""
  - var siteUrl = ""
  - var js_src = "counter"
  - var css_src = "counter"

block body
  .contents
    h1.title 戦績カウンター
    #counter
